<!DOCTYPE html>
<html>
      <head>
            <title>Em&Em's</title>
            <link rel = "stylesheet" href = "style.css">
      </head>
      <body>
          <h1>Em&Em's</h1>
          <h4>Here's a list of M&M's flavours because they're amazing</h4>

<table>
        <tr>
             <th><div class = "white">Colour<div> </th>
             <th>Flavour</th>
        </tr>
        <tr>
             <td>Red</tf>
             <td>Chocolate</td>
         <tr>
             <td>Orange</tf>
             <td>Chocolate</td>
          <tr>
             <td>Yellow</tf>
             <td>Chocolate</td>
           <tr>
             <td>Green</tf>
             <td>Chocolate</td>
           <tr>
             <td>Blue</tf>
             <td>Chocolate</td>
            <tr>
             <td>Brown</tf>
             <td>Chocolate</td>
            
             
</table>



        <img src = "mms.jpg">

        <h3>Support me by donating!</h3>
<form>

             <input type = "text" placeholder = "First Name"><br>
             <input type = "text" placeholer = "Last Name"><br>
             <input type = "number" placeholder = "Amount"><br>

</form>

      </body>
</html>
